<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            Grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(75px,auto);

        }
        body> *{
            text-align: center;
            padding: 30px;
        }
        nav{
            background-color: rgb(6, 145, 251);
            grid-column: 1/5;
            grid-row: 1/1;
        }
        .sidenav{
            background-color: rgb(216, 142, 3);
            grid-column: 1/2;
            grid-row: 2/6;

        }
        main{
            background-color: greenyellow;
            grid-column: 2/4;
            grid-row: 2/6;


        }
        .sidebar{
            background-color: rgb(216, 142, 3);
            grid-column: 4/5;
            grid-row: 2/6;


        }
        footer{
            background-color: rgb(6, 145, 251);
            grid-column: 1/5;


        }
    </style>


</head>
<body>
    <nav>HEADER</nav>
    <aside class="sidenav">SIDENAV</aside>
    <main >MAIN CONTENT</main>
    <aside class="sidebar">SIDEBAR</aside>
    <footer>FOOTER</footer>
</body>
</html>