<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-size: 25px;
        display: grid;
        grid-template-areas:
          "area1 area2 area2"
          "area1 area3 area4"
          "area1 area3 area4"
          
          "area5 area5 area4";
          height: 50vh;
        gap: 10px;
        text-align: center;
      }

      @media (max-width: 500px) {
        .container{
          transform: rotate(90deg);
          transition-duration: 1s;
        }
      }
      @media (min-width: 501px) and (max-width: 700px) {
        .container{
          transform: rotate(180deg);
          transition-duration: 1s;
        }
      }

      @media (min-width: 701px) and (max-width: 900px) {
        .container{
          transform: rotate(270deg);
          transition-duration: 1s;
        }
      }

      @media (min-width: 901px) {
        .container{
          transform: rotate(360deg);
          transition-duration: 1s;
        }
      }
      .area1 {
        grid-area: area1;
        background-color: rgb(50, 49, 49);
        color: white;
        padding: 10px;
      }
      .area2 {
        grid-area: area2;
        background-color: rgb(50, 49, 49);
        color: white;
        padding: 10px;
      }
      .area3 {
        grid-area: area3;
        background-color: rgb(50, 49, 49);
        color: white;
        padding: 10px;
      }
      .area4 {
        grid-area: area4;
        background-color: rgb(50, 49, 49);
        color: white;
        padding: 10px;
      }
      .area5 {
        grid-area: area5;
        background-color: rgb(50, 49, 49);
        color: white;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="area1">1</div>
      <div class="area2">2</div>
      <div class="area3">3</div>
      <div class="area4">4</div>
      <div class="area5">5</div>
    </div>
  </body>
</html>
